- name: My first play
  hosts: oficina
  tasks:
    - name: Ping my hosts
      ansible.builtin.ping:
    - name: Print message
      ansible.builtin.debug:
        msg: Hello world 
    - name: Ejecutando Commands
      ansible.builtin.command: 
        cmd: /home/jenkins/task1.sh 
